
<!DOCTYPE html>
<html>
    <head>
<title> chat </title>
<link rel="stylesheet" href="style.css"></link>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src ="/socket.io/socket.io.js"></script>
<script src="script.js"></script>
    </head>
    <body>
	
	<div  class="container" >
	<h2>Chat Box</h2>
    <div class = "raw" id="Areachat">
       
            <div class = "col-md-8">
                <div class="chat" id="chat">
                    
                </div>
			</div>
	</div>
			<div class="form-group">
                <form action="" id="chatForm">
                    
						<div class="row">
							<div class="col-25">
							<button class= "input" id= "button" type="submit"  >send</button>
							</div>
							<div class="col-75">
							<input class="input" type = "text"  id = "message" placeholder= " write a message..">
							</div>
						</div>
						</form>
				<form method="POST" action="/" enctype="multipart/form-data" id="FileForm">
						<div class="row">
							<div class="col-25">
							
						    <input type="file" name="file" id="inpFile">
							
							</div>
							<div class="col-75">
                            <button type="submit" value="" id="button">send file</button>
							</div>
					</div>
				</form>
					
                
                
            </div>
    
	
	</div>
   
   <script type="text/javascript">
    $(()=>{
        var socket = io.connect();
            var $Areachat = $('#Areachat');
            var $chatForm = $('#chatForm');
            var $message = $('#message');
            var $chat = $('#chat');
            var $FileForm= $('#FileForm');
            var $inpFile = $('#inpFile');

            $chatForm.submit((e) => {
            e.preventDefault();
            
            socket.emit('send message',$message.val());
            $message.val('');
        })
        socket.on('new message',(data) => {
               $chat.append('<div class="well">'+data.msg+'</div>')
        })

        $FileForm.submit((e) => {
            e.preventDefault();
            socket.emit('file',$inpFile.val().match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1]);
            $inpFile.val('');
        })
        socket.on('new file',(data) => {
               $chat.append('<div class="well">'+data.file+'</div>')
        })

    });
    </script>
    </body>
</html>